
<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Column Layout &mdash; Left Menu with Header &amp; Footer</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: green;
				text-decoration: none;
			}
		
		</style>	
	
	</head>
	<script type="text/javascript">
            
            var bodyText=["If you're feeling discouraged about our democracy", "<p></p>", "with small victories accompanied by frequent setbacks.", "In a country as large and diverse as ours, progress can often feel frustrating and slow,", "and make your voice heard.", "and so much of what we care about is on the ballot", "important framework in the fight against", "but we’re still nowhere near where we need to be", "The good news is that countries around the world recognize this is a", "six years ago has not been uniformly realized.", "progress is partial. Most nations have", "That’s why, if we’re going to act on the scale that’s required,", "and these members of Congress are making it clear that the", "Proud my administration supported it when the going got tough,", "but also concerned with injustice everywhere.", "especially the example set by a new generation of young leaders", "so it’s no surprise that I listened to a little bit of everything this year, therefore", "and I hope you enjoy them as much as I did.", "We are going to act on the scale that’s required to combat this. This article points to the ways in which the leaders are using their platforms to pressure the world."]
            function generateText(sentenceCount){
                for (var i=0; i<sentenceCount; i++)
                document.write(bodyText[Math.floor(Math.random()*bodyText.length)]+" ")
            }
        </script>
	<body>		

		<header id="header">
			<div class="innertube">
				<h1 style="color:#00ff00;">U23's Domain</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Obama's Words compiled by an AI</h1>
						<p><script>generateText(100)</script></p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>This junk by U23RN6M3</h3>
					<ul>
						<li><a href="index.html">Obama Phrases Generator</a></li>
						<li><a href="#">???</a></li>
						<li><a href="#">???</a></li>
						<li><a href="#">???</a></li>
						<li><a href="#">???</a></li>
					</ul>
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>U23RN6M3 wants you to:</p>
				<p>please join my <a href="https://discord.gg/TmyHYFaBDb">dead discord server</a></p>
			</div>
		</footer>
	
	</body>
</html>
