<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>U23 website &mdash; main</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: "Comic Sans MS", "Comic Sans", cursive;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: blue;
				text-decoration: none;
			}
		
		</style>
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1 style="color:blue;">U23's Domain</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>U23's Website</h1>
						<p>Hello</p>
            <p></p>
            <p>This is a website where I(U23) test out some stuff in HTML. I Might have a few projects, maybe some web games, just check out the stuff I make at the left column there. Thanks to <a href=html.am/templates>html.am</a> fot the templates I could start off with.
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>This Junk By U23</h3>
					<ul>
						<li><a href="obama.html">Obama Phrase Generator</a></li>
						<li><a href="#">???</a></li>
						<li><a href="#">???</a></li>
						<li><a href="#">???</a></li>
						<li><a href="main.html">Main Page</a></li>
					</ul>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>U23RN6M3 wants you to:</p>
        <p>Try out my stuff on the left column</p>
			</div>
		</footer>
	
	</body>
</html>
